[gd_scene format=3 uid="uid://dei22junak003"]

[ext_resource type="Script" uid="uid://cr57i4e5sn6td" path="res://Scripts/Mechanics/PickableItem.cs" id="1_a2vjf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f0vjq"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.2
radial_segments = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1blun"]
height = 0.2
radius = 0.2

[node name="Nut_M16_Pickup" type="RigidBody3D" unique_id=2001519851]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_a2vjf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1686864184]
mesh = SubResource("CylinderMesh_f0vjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1285793853]
shape = SubResource("CylinderShape3D_1blun")
