[gd_scene format=3 uid="uid://qxarp00vxnm4"]

[ext_resource type="Script" uid="uid://cr57i4e5sn6td" path="res://Scripts/Mechanics/PickableItem.cs" id="1_4cwwm"]
[ext_resource type="PackedScene" uid="uid://fg7nfp62m268" path="res://Assets/Models/dewalt_screwdriver.glb" id="2_34idg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_shlw8"]
size = Vector3(0.12240584, 0.10981445, 0.23278809)

[node name="Drill_1" type="RigidBody3D" unique_id=1828159176]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_4cwwm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1036491239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01786499, 0.14425926, 0)
shape = SubResource("BoxShape3D_shlw8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1086919836]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0.010120388, 0.025255702, 0.072464965)
shape = SubResource("BoxShape3D_shlw8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=941157547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033663362, -0.14672056, 0.05731201)
shape = SubResource("BoxShape3D_shlw8")

[node name="Sketchfab_Scene" parent="." unique_id=348023735 instance=ExtResource("2_34idg")]
transform = Transform3D(-0.2, 0, -3.019916e-08, 0, 0.2, 0, 3.019916e-08, 0, -0.2, 0, 0, 0)
